//code
   void reverse(vector<long long>&arr,int i,int j)
    {
        if(j>arr.size()-1)
        j=arr.size()-1;
        while(i<j)
        {
            swap(arr[i],arr[j]);
            i++;
            j--;
        }
    }
    void reverseInGroups(vector<long long>& arr, int n, int k){
        // code here
      if(k==1)
      return ;
         if(k==n-1||k>n)
      {
          reverse(arr,0,n-1);
         return ;
      }
     for(int i=0;i<n;i+=k)
     {
         reverse(arr,i,i+k-1);
     }
    }
