  //approach is first arrange the elements less than a then arrange bet a &b then rest ele gets automatically arranged...
  
  void threeWayPartition(vector<int>& arr,int a, int b)
    {
    
        // code here 
        int n=arr.size();
           int k=0;
           for(int i=0;i<n;i++)
           {
               if(arr[i]<a)
               {
                   swap(arr[i],arr[k]);
                   k++;
               }
           }
           
           int j=k;
           for(int i=k;i<n;i++)
           {
               if(arr[i]>=a&&arr[i]<=b)
               {
                   swap(arr[i],arr[j]);
                   j++;
               }
           }
           
    }
