long long trappingWater(int arr[], int n){
        // code here
        int i;
        vector<int> left(n),right(n);
        int Maximum=arr[0];
        left[0]=arr[0];
        right[n-1]=arr[n-1];
        for(i=1;i<n;i++)
        {
            Maximum=max(Maximum,arr[i]);
            left[i]=Maximum;
        }
        Maximum=arr[n-1];
        for(i=n-2;i>=0;i--)
        {
            Maximum=max(Maximum,arr[i]);
            right[i]=Maximum;
        }
       long long int ans=0;
        for(i=0;i<n;i++)
        {
           int temp=min(left[i],right[i]);
            ans+=(temp-arr[i]);
        }
        return ans;
    }
    //for logic and intuition refer anuj bhaiya video or see your small diary..
    
